# vinjete

./: Dockerfile  Dockerfile_with_maven_build  LICENSE  pom.xml  vinjete-loadbalancer.yaml  vinjete.yaml
.github/workflows/: docker-image.yml
src/main/java/si/evinjete/vinjete/: Vinjeta.java  VinjetaResource.java  VinjetaService.java  VinjeteApplication.java  VinjeteResource.java
src/main/resources/: config.yaml
